<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rcvimgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        android:background="@color/trans"

        android:gravity="start"

        android:padding="5dp"


        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:minWidth="250dp"
            android:minHeight="250dp"

            android:padding="15dp"

            android:scaleType="fitCenter"

            android:src="@drawable/ic_image_24"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

        />


        <TextView
            android:id="@+id/rtxttimee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/rimg"
            android:layout_alignStart="@+id/rimg"

            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/robotolight"

            android:gravity="start"
            android:padding="15dp"
            android:text="03/12/2022  3:00 PM"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>






</RelativeLayout>