<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rcvimgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        android:padding="5dp"
        android:gravity="end"

        android:background="@color/trans"


        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/simg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"

           android:padding="15dp"
            android:maxHeight="300dp"
            android:minHeight="250dp"
            android:maxWidth="300dp"
            android:minWidth="250dp"

            android:layout_centerInParent="true"

            android:scaleType="fitCenter"

            android:src="@drawable/ic_image_24"
    app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />



        <TextView
            android:id="@+id/stxttimee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/simg"
            android:layout_alignEnd="@+id/simg"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:padding="15dp"

            android:fontFamily="@font/robotolight"
            android:text="03/12/2022  3:00 PM"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>
</RelativeLayout>